<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <!-- CHANGE: Title, author, and description -->
  <!-- You can see the <title> in your browser tab -->
  <title>COVID on Campus: Downtown Lincoln</title>
  <meta name="author" content="Caitlin">
  <meta name="description" content="GeoJSON Lincoln Haymarket">

  <!-- Import Leaflet JavaScript library -->
  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="leaflet/leaflet.js"></script>
  <!-- Import your custom style and javascript -->
  <link rel="stylesheet" href="map.css" />
  <script src="geojson.js"></script>
  <script src="map.js"></script>

</head>

<body>

  <!-- CHANGE: Put in your own header text -->
  <h1>Lincoln Haymarket Map</h1>

  <!-- DO NOT REMOVE THIS ELEMENT -->
  <div id="map"></div>

  <!-- CHANGE: Add your own content -->
  <p>This map contains a visual exploration of the Haymarket neighborhood in downtown Lincoln, Nebraska.</p>

</body>
